{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm build && pnpm --filter @heureka-v1/db migrate"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "pnpm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
