{
  "name": "@heureka-v1/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "ingest-plu": "tsx src/scripts/ingest-plu.ts",
    "refresh-plu-cache": "tsx src/scripts/refresh-plu-cache.ts",
    "migrate-uploads": "tsx src/scripts/migrate-uploads-to-s3.ts",
    "reindex-rag": "tsx src/scripts/reindex-rag.ts",
    "convert-pdf-compat": "tsx src/scripts/convert-pdf-compat.ts",
    "seed:legal-articles": "tsx src/scripts/seed-legal-articles.ts",
    "seed:courrier-tours": "tsx src/scripts/seed-courrier-templates-tours.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@heureka-v1/db": "workspace:*",
    "@heureka-v1/ingestion": "workspace:*",
    "@heureka-v1/regulatory-engine": "workspace:*",
    "@heureka-v1/shared": "workspace:*",
    "@types/compression": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "polygon-clipping": "^0.15.7",
    "resend": "^6.12.4",
    "tsx": "^4.19.4",
    "unpdf": "^0.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^6.0.2",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "typescript": "~5.9.2",
    "vitest": "^3.0.5"
  }
}
